@import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap');

body {
  font-family: 'Prata', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #f4f4f9;
  overflow-x: hidden;
}


header {
  background-color: rgba(18, 18, 18, 0.1);
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  flex-wrap: wrap;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #FF5AAA;
  text-decoration: none;
}
.logo a {
  color: #f4f4f9;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.1rem;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}
.navigation {
  display: flex;
}
.navigation ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}
.navigation ul li a {
  text-decoration: none;
  color: white;
  font-weight: 400;
  padding: 5px 10px;
  transition: color 0.3s ease;
}
.navigation ul li a:hover {
  color: #FF5AAA;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}
.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background: white;
  transition: all 0.3s ease;
}


.home-banner {
  position: relative;
  height: 100vh;
  background: url('/images/homepage-background.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}
.home-banner-content {
  margin-top: 120px;
  max-width: 1100px;
  padding: 20px;
  border-radius: 10px;
  animation: fadeIn 1.5s ease-in-out;
  position: relative;
  z-index: 2;
}
.home-banner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.home-banner-content h1 {
  color: #FF5AAA;
  text-align: center;
  text-shadow: 0px 4px 22.3px rgba(255, 85, 167, 0.50);
  font-family: "Mea Culpa";
  font-size: 128px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin: 0;
  animation: fadeIn 1.2s ease-out;
}
.home-banner-content a{
  color: #FF5AAA;
  text-align: center;
  text-shadow: 0px 5px 22.3px rgba(255, 85, 167, 0.60);
  font-family: Prata;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 1.6rem;
  display: inline-block; 
  text-decoration: none; 
  animation: fadeIn 1.6s ease-out;
  margin-top: 30px;
}
.home-banner-content a:hover {
  color:#f4f4f9;
  text-shadow: 0px 4px 22.3px rgba(255, 222, 238, 0.7);
}
.about-me {
  color: #FF5AAA;
  text-align: center;
  text-shadow: 0px 4px 6px rgba(255, 85, 167, 0.50);
  font-family: Prata;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  animation: fadeIn 1.6s ease-out;
  max-width: 500px;
  margin: 20px auto;
}
.subtitle-first {
  color: #FF5AAA;
  text-align: right;
  text-shadow: 0px 4px 6px rgba(255, 85, 167, 0.50);
  font-family: Prata;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  animation: fadeIn 1.6s ease-out;
  max-width: 310px;
  margin-right: 70px;
  margin-bottom: -10px;
  margin-left: auto;
}
.subtitle-second {
  display: flex;
  justify-content: space-between;
  gap: 350px;
  color: #FF5AAA;
  text-align: left;
  text-shadow: 0px 4px 6px rgba(255, 85, 167, 0.50);
  font-family: Prata;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  animation: fadeIn 1.6s ease-out;
  margin: 110px auto 50px;
}
.subtitle-second p {
  width: 525px;
  margin: 0;
}


.contacts-banner {
  position: relative;
  height: 100vh;
  background: url('/images/contacts-background.jpg') center/cover no-repeat; 
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}
.contacts-banner-content {
    position: relative;
    z-index: 1; 
  max-width: 1000px;
  padding: 20px;
  border-radius: 10px;
}
.contacts-banner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.contacts-banner-content h1 {
  color: #FF5AAA;
  text-align: center;
  text-shadow: 0px 4px 22.3px rgba(255, 85, 167, 0.50);
  font-family: "Mea Culpa";
  font-size: 128px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin: 0;
  animation: fadeIn 1.2s ease-out;
  padding: 0 0 45% 0;
}
.contacts-banner-content p {
  color: #FF5AAA;
  text-align: center;
  text-shadow: 0px 4px 22.3px rgba(255, 85, 167, 0.50);
  font-family: Prata;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 20px;
  margin: 0;
}
.contacts-banner-content a {
  color: #FF5AAA;
  text-align: center;
  text-shadow: 0px 4px 22.3px rgba(255, 85, 167, 0.50);
  font-family: Prata;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  margin: 0;
}
.contacts-container {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.contacts-container p,
.contacts-container a {
    margin: 0;
}
.contacts-container p:hover,
.contacts-container a:hover {
  color:#f4f4f9;
  text-shadow: 0px 4px 22.3px rgba(255, 222, 238, 0.7);
  margin: 0; 

}


/* Анимация для баннера */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}


.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  padding: 60px 10%;
}
.project-card {
  position: relative;
  backdrop-filter: blur(10px);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, rgba(59, 59, 59, 0.2), rgba(39, 39, 39, 0.2));
  animation: gradientMove 3s infinite alternate;
}
.project-card img {
  width: 100%;
  height: 220px;
  border-radius: 12px;
  object-fit: cover; 
  transition: transform 0.3s ease;
}
.project-card:hover img {
  transform: scale(1.05);
}
.project-card:hover {
  border-color: transparent;
  box-shadow: 0 0 20px rgba(255, 90, 170, 0.5);
}
.project-info h3 {
  color: #FF5AAA;
  text-align: center;
  text-shadow: 0px 4px 22.3px rgba(255, 85, 167, 0.50);
  font-family: Prata;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 1.8rem;
  margin-bottom: 10px;
}
.project-info p {
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 20px;
  line-height: 1.6;
}
.project-info a {
  display: inline-block;
  padding: 10px 25px;
  background: #232323;
  color: white;
  font-weight: 400;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.project-info a:hover {
  background: #232323;
  box-shadow: 0 4px 10px rgba(12, 12, 12, 0.6);
}
.section-title {
  color: #FF5AAA;
  text-align: center;
  text-shadow: 0px 4px 22.3px rgba(255, 85, 167, 0.50);
  font-family: "Mea Culpa";
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin: 30px 0;
  padding: 10px;
  position: relative;
  overflow: hidden;
  animation: fadeIn 1.2s ease-out;
}
.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: #FF5AAA;
  transition: width 0.5s ease, left 0.5s ease;
}
.section-title:hover::after {
  width: 100%;
  left: 0;
}


footer {
  padding: 10px 20px;
  width: 100%;
  z-index: 1000;
  left: 0;
}
.footer-content {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
}

.footer-content p {
  color: #ffffff;
  text-shadow: 0px 4px 22.3px rgba(255, 240, 247, 0.5);
  font-family: Prata;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 14px;
}

/* Кастомный курсор */
.cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  background-color: #e52e71;
  border-radius: 50%;
  pointer-events: none;
  z-index: 1000;
  transition: transform 0.15s ease;
  transform: translate(-50%, -50%);
  mix-blend-mode: difference;
}

/* Увеличение на интерактивных элементах */
.cursor.hover {
  width: 40px;
  height: 40px;
  background-color: rgba(254, 28, 148, 0.629);
  /*background-color: rgba(254, 57, 162, 0.4);*/
  transition: width 0.2s ease, height 0.2s ease;
}

/* Общий стиль для скроллбара */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

/* Фон скроллбара */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* Ползунок скроллбара */
::-webkit-scrollbar-thumb {
  background: #494949;
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

/* При наведении мыши на ползунок */
::-webkit-scrollbar-thumb:hover {
  background: #313131;
}


/* Для планшетов (экран до 1024px) */
@media (max-width: 1024px) {
  header {
    padding: 15px;
  }
  .navbar{
    width: 90%;
  }
  .subtitle-first {
    max-width: 100%; 
    text-align: center; 
    margin: 20px auto;
  }

  .subtitle-second {
    display: none;
  }
  footer {

    width: 90%;
  }

  .home-banner-content h1,
  .contacts-banner-content h1 {
    font-size: 80px;
  }

  .home-banner-content p,
  .contacts-banner-content p,
  .contacts-banner-content a {
    font-size: 1rem;
  }

  .contacts-container {
    flex-direction: column;
    gap: 1rem;
  }

  .project-card {
    padding: 10px;
  }

  .project-card img {
    height: 150px;
  }
}

/* Для телефонов (экран до 768px) */
@media (max-width: 768px) {
  header {
    padding: 15px;

  }

  .menu-toggle {
    display: flex;
    position: absolute;
    right: 40px; 
    top: 20px;
    z-index: 1001;
    transform: translateX(-50%);
  }

  header .navigation {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }
  .navigation li{
    margin-left: 35px;
  }

  header .navigation.active {
    display: flex;
  }

  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }

  .home-banner-content h1,
  .contacts-banner-content h1,
  .section-title {
    font-size: 64px;
  }

  .home-banner-content p,
  .contacts-banner-content p,
  .contacts-banner-content a {
    font-size: 0.9rem;
  }

  .subtitle-first {
    max-width: 100%;
    text-align: center;
    margin: 20px auto;
  }

  .subtitle-second {
    display: none;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  footer {
    width: 90%;
  }
  footer .footer-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .footer-content p{
    margin: 0;
  }
}

/* Для маленьких телефонов (экран до 480px) */
@media (max-width: 480px) {
  .home-banner-content h1,
  .contacts-banner-content h1 {
    font-size: 40px;
  }

  .home-banner-content p,
  .contacts-banner-content p,
  .contacts-banner-content a {
    font-size: 0.8rem;
  }

  .projects-grid {
    gap: 10px;
  }

  .project-card {
    padding: 5px;
  }
}